create table shift(
shift_id int primary key,
shift_name varchar(20));

create table package(
package_id int primary key,
amount decimal(9,2),
duration varchar(30));

Create table Trainer(
trainer_id int primary key,
trainer_name varchar(20),
t_gender varchar(10),
shift_id int,

constraint  fk_t foreign key (shift_id)
references shift (shift_id))

create table payment(
pay_id int primary key,
user_id int,
pay_date date,
package_id int,
paid_amount double(9,2),

constraint fk_u foreign key (user_id)
references  user (user_id),

constraint fk_p foreign key (package_id)
references package (package_id));


create table user (
user_id int primary key,
u_name varchar(30),
reg_date date,
age int,
weight double(5,2),
height decimal(5,2),
u_gender varchar(10),
package_id int,
trainer_id int,
shift_id int,

constraint fk_pck foreign key (package_id)
references package (package_id),

constraint fk_tr foreign key (trainer_id)
references trainer (trainer_id),

constraint fk_sh foreign key (shift_id)
references shift (shift_id));


insert into user values(1001,'Monika','2019-10-23',
27,45,163,'F','P1','T4','S2'),

(1002,'Dinesh','2020-01-02',
25,50,155,'M','P2','T1','S1'),

(1003,'Shrutika','2020-06-10',
20,70,198,'F','P3','T4','S2'),

(1004,'Uddesh','2020-06-21',
30,90,175,'M','P3','T2','S2'),

(1005,'Rutik','2020-07-07',
35,83,183,'M','P2','T3','S3'),

(1006,'Anisha','2020-07-27',
29,75,189,'F','P1','T1','S1'),

(1007,'Ramesh','2020-12-10',
22,60,167,'M','P1','T2','S2'),

(1008,'Rupashri','2021-04-07',
24,65,159,'F','P2','T1','S1'),

(1009,'Sumit','2021-06-12',
37,73,170,'M','P3','T5','S1'),

(1010,'Veer','2021-08-05',
39,79,156,'M','P3','T3','S3'),

(1011,'Pratik','2022-09-09',
21,84,194,'M','P2','T1','S1'),

(1012,'Akash','2022-09-11',
28,76,173,'M','P2','T1','S1'),

(1013,'Sonali','2022-10-23',
33,608,169,'F','P1','T5','S1'),

(1014,'Ramjesh','2022-12-15',
26,55,154,'M','P2','T4','S2');


insert into trainer values
('T1','Sachin','M','S1'),
('T2','Rahul','M','S2'),
('T3','Abhi','M','S3'),
('T4','Vaishali','F','S2'),
('T5','Manisha','F','S1');

insert into package values
('P1',1700,'1 month'),
('P2',3500,'3 month'),
('P3',5500,'6 month');

insert into payment values
('MO1001',1001,'2019-10-23',
'P1',1700),
('DI1002',1002,'2020-01-02',
'P2',3500),
('SH1003',1003,'2020-06-10',
'P3',5500),
('UD1004',1004,'2020-06-21',
'P3',5500),
('RU1005',1005,'2020-07-07',
'P2',3500),
('AN1006',1006,'2020-07-27',
'P1',1700),
('RA1007',1007,'2020-12-10',
'P1',1700),
('RU1008',1008,'2021-04-07',
'P2',3500),
('SU1009',1009,'2021-06-12',
'P3',5500),
('VE1010',1010,'2021-08-05',
'P3',5500),
('PR1011',1011,'2022-09-09',
'P2',3500),
('AK1012',1012,'2022-09-11',
'P2',3500),
('SO1013',1013,'2022-10-23',
'P1',1700),
('RA1014',1014,'2022-12-15',
'P2',3500);

insert into shift values('S1','Morning'),
('S2','Evening'),
('S3','Night');


alter table trainer
add constraint fk_t foreign key (shift_id)
 references shift(shift_id);

 alter table payment
add constraint fk_u foreign key (user_id)
 references user(user_id);

 alter table payment
add constraint fk_p foreign key (package_id)
 references package(package_id);

alter table user
add constraint fk_pck foreign key (package_id)
 references package(package_id);

alter table user
add constraint fk_tr foreign key (trainer_id)
 references trainer(trainer_id);

alter table user
add constraint fk_sh foreign key (shift_id)
 references shift(shift_id);




